Battle transaction success




transact to AlphaDawgsBattleSystemBetaV7.enterBattle pending ...

[block:1467981 txIndex:2]
from: 0x0ba...c60f7
to: AlphaDawgsBattleSystemBetaV7.enterBattle(uint256) 0x5fb...a8074
value: 15000000000000000000 wei
data: 0xac8...00002
logs: 1
hash: 0x4f4...c1ed3

call to AlphaDawgsBattleSystemBetaV7.getBattleDetails

call
[call]
from: 0x0bA23Af142055652Ba3EF1Bedbfe1f86D9bC60f7
to: AlphaDawgsBattleSystemBetaV7.getBattleDetails(uint256)
data: 0xf0e...00003
from	0x0bA23Af142055652Ba3EF1Bedbfe1f86D9bC60f7
to	AlphaDawgsBattleSystemBetaV7.getBattleDetails(uint256) 0x5fB8e15bea06A8688BB0876A4D1F47F7ac1a8074
input	0xf0e...00003
decoded input	{
	"uint256 battleId": "3"
}
decoded output	{
	"0": "uint256: id 3",
	"1": "address: initiator 0x0bA23Af142055652Ba3EF1Bedbfe1f86D9bC60f7",
	"2": "uint256: initiatorTokenId 2",
	"3": "address: secondaryEntrant 0x0000000000000000000000000000000000000000",
	"4": "uint256: secondaryTokenId 0",
	"5": "uint256: startTime 0",
	"6": "bool: initiatorReady false",
	"7": "bool: completed false",
	"8": "uint256: totalValueInBattle 15000000000000000000"
}
logs	[]

transact to AlphaDawgsBattleSystemBetaV7.markReady pending ...

transact to AlphaDawgsBattleSystemBetaV7.enterBattle pending ...

[block:1467984 txIndex:-]
from: 0x0ba...c60f7
to: AlphaDawgsBattleSystemBetaV7.markReady(uint256) 0x5fb...a8074
value: 0 wei
data: 0x809...00003
logs: 1
hash: 0xf90...1addc
status	0x1 Transaction mined and execution succeed
transaction hash	0x94c58ecdcdc8482c8d92a6405b2b6e3d40ddb92a1130890f12699030c8235de9
block hash	0xf90dbda37aeb11e7e21f6900b3bda42bef511939fb61aa1e366bf32e54a1addc
block number	1467984
from	0x0ba23af142055652ba3ef1bedbfe1f86d9bc60f7
to	AlphaDawgsBattleSystemBetaV7.markReady(uint256) 0x5fb8e15bea06a8688bb0876a4d1f47f7ac1a8074
gas	47285 gas
transaction cost	47285 gas
input	0x809...00003
decoded input	{
	"uint256 battleId": "3"
}
decoded output	 -
logs	[
	{
		"from": "0x5fb8e15bea06a8688bb0876a4d1f47f7ac1a8074",
		"topic": "0x6e21d8a4974efbb55af49bc20a642af8ba88733dca367864e6844769a839ef50",
		"event": "BattleReady",
		"args": {
			"0": "3",
			"1": "0x0bA23Af142055652Ba3EF1Bedbfe1f86D9bC60f7",
			"battleId": "3",
			"entrant": "0x0bA23Af142055652Ba3EF1Bedbfe1f86D9bC60f7"
		}
	}
]

call to AlphaDawgsBattleSystemBetaV7.getBattleDetails

call
[call]
from: 0x18Ff7f454B6A3233113f51030384F49054DD27BF
to: AlphaDawgsBattleSystemBetaV7.getBattleDetails(uint256)
data: 0xf0e...00003
from	0x18Ff7f454B6A3233113f51030384F49054DD27BF
to	AlphaDawgsBattleSystemBetaV7.getBattleDetails(uint256) 0x5fB8e15bea06A8688BB0876A4D1F47F7ac1a8074
input	0xf0e...00003
decoded input	{
	"uint256 battleId": "3"
}
decoded output	{
	"0": "uint256: id 3",
	"1": "address: initiator 0x0bA23Af142055652Ba3EF1Bedbfe1f86D9bC60f7",
	"2": "uint256: initiatorTokenId 2",
	"3": "address: secondaryEntrant 0x18Ff7f454B6A3233113f51030384F49054DD27BF",
	"4": "uint256: secondaryTokenId 1",
	"5": "uint256: startTime 1708410972",
	"6": "bool: initiatorReady true",
	"7": "bool: completed false",
	"8": "uint256: totalValueInBattle 30000000000000000000"
}
logs	[]
[block:1467986 txIndex:-]
from: 0x18f...d27bf
to: AlphaDawgsBattleSystemBetaV7.enterBattle(uint256) 0x5fb...a8074
value: 15000000000000000000 wei
data: 0xac8...00001
logs: 1
hash: 0xfd4...329dc
status	0x1 Transaction mined and execution succeed
transaction hash	0x9206d092210225f75f22e9a44c5f56b341f5692fe0997d187682802b9ebba571
block hash	0xfd47c274d9afc26c288a366f78035c03a2aa3ee02244c32689833f1d3af329dc
block number	1467986
from	0x18ff7f454b6a3233113f51030384f49054dd27bf
to	AlphaDawgsBattleSystemBetaV7.enterBattle(uint256) 0x5fb8e15bea06a8688bb0876a4d1f47f7ac1a8074
gas	133402 gas
transaction cost	133402 gas
input	0xac8...00001
decoded input	{
	"uint256 tokenId": "1"
}
decoded output	 -
logs	[
	{
		"from": "0x5fb8e15bea06a8688bb0876a4d1f47f7ac1a8074",
		"topic": "0x92233b212ecd9266cc62724731cfa4a35de68d89cf5d5f5d90ffe068b7c6dca1",
		"event": "BattleInitiated",
		"args": {
			"0": "3",
			"1": "1",
			"battleId": "3",
			"initiatedByTokenId": "1"
		}
	}
]
value	15000000000000000000 wei

transact to AlphaDawgsBattleSystemBetaV7.forceStartBattle pending ...

[block:1467990 txIndex:-]
from: 0x0ba...c60f7
to: AlphaDawgsBattleSystemBetaV7.forceStartBattle(uint256) 0x5fb...a8074
value: 0 wei
data: 0xb82...00003
logs: 1
hash: 0xde3...f0d22
status	0x1 Transaction mined and execution succeed
transaction hash	0x1d21c7d5031534e1fa57b70a02de9a7928920ce82dcd266c77c07265930ac2e4
block hash	0xde38cea1a01fb23ba61461b94b7c35ce76442d8fe946de75e525b8aeafcf0d22
block number	1467990
from	0x0ba23af142055652ba3ef1bedbfe1f86d9bc60f7
to	AlphaDawgsBattleSystemBetaV7.forceStartBattle(uint256) 0x5fb8e15bea06a8688bb0876a4d1f47f7ac1a8074
gas	159988 gas
transaction cost	129988 gas
input	0xb82...00003
decoded input	{
	"uint256 battleId": "3"
}
decoded output	 -
logs	[
	{
		"from": "0x5fb8e15bea06a8688bb0876a4d1f47f7ac1a8074",
		"topic": "0x0bf5a3f2d48183255f2cf84cfcb9c19faf5a5f70e656cf3de1f76d3bb7c49520",
		"event": "WinnerDeclared",
		"args": {
			"0": "3",
			"1": "0x18Ff7f454B6A3233113f51030384F49054DD27BF",
			"2": "1",
			"3": "2",
			"4": "27900000000000000000",
			"5": "2100000000000000000",
			"battleId": "3",
			"winner": "0x18Ff7f454B6A3233113f51030384F49054DD27BF",
			"winningTokenId": "1",
			"losingTokenId": "2",
			"prize": "27900000000000000000",
			"devFee": "2100000000000000000"
		}
	}
]
>
